{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvkHdX7fS35SJCa3qjcQtC5Wvijg/Hm3dzJA611+MKPFjEeyPxOKUA/JxmJ0L6ZidLPnmEQO3S0V2YmkZtXR3A/6ryWtdBtDAqV+a9oIa05fkpLC3Aj8dr8HdDZu0Kbgh+KSoc2lUAks0PajTE7eCgvu6ndjaGdumbEEiPhbthadGQrDxmpB87lBk6uyzL/fEjFdWXzLmdZGlt+shsLNc5Sz7ibnieWjOCp5LlRkTtbYfpgcmXe6tJhz3SaGv+sbES75Qlf6ltDYeg8YjGA0HRgApNt63l9OBkFizcN3FTKeXhpRGJ/8nu2BXXEwazfQaBzk/jOEMd1YfuxTVFXIS5wIDAQAB",
  "name": "Quick add",
  "short_name": "Quick add",
  "version": "3.6.8",
  "description": "Runs a traffic-governed, first-party, price-and-total-capped buy list on Target, Walmart, and Amazon.",
  "permissions": [
    "activeTab",
    "alarms",
    "storage",
    "declarativeNetRequest",
    "webRequest"
  ],
  "host_permissions": [
    "https://target.com/*",
    "https://www.target.com/*",
    "https://*.target.com/*",
    "https://walmart.com/*",
    "https://www.walmart.com/*",
    "https://*.walmart.com/*",
    "https://amazon.com/*",
    "https://www.amazon.com/*",
    "https://*.amazon.com/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://target.com/*",
        "https://www.target.com/*",
        "https://walmart.com/*",
        "https://www.walmart.com/*",
        "https://amazon.com/*",
        "https://www.amazon.com/*"
      ],
      "js": ["retailers.js", "quick-add.js", "catalog-search.js", "evidence.js", "safety.js", "schedule-gate.js", "queue-capture.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quick add"
  }
}
