{
  "name": "cart-confirm-desktop",
  "version": "3.7.6",
  "description": "A traffic-governed, fail-closed first-party buy-list companion for Target, Walmart, and Amazon.",
  "main": "main.js",
  "author": "Kevin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check-syntax.js",
    "test": "node --test test/*.test.js",
    "verify": "npm run check && npm test",
    "dist:win": "node scripts/build-windows.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.7",
    "jsdom": "^26.1.0"
  },
  "build": {
    "appId": "com.kevinyang.cartconfirm",
    "productName": "Cart Confirm",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "extension",
        "to": "extension",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
